C:\GeekBrains\C#_Seminar_4\task_21\bin\Debug\net6.0\task_21.exe
C:\GeekBrains\C#_Seminar_4\task_21\bin\Debug\net6.0\task_21.deps.json
C:\GeekBrains\C#_Seminar_4\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\GeekBrains\C#_Seminar_4\task_21\bin\Debug\net6.0\task_21.dll
C:\GeekBrains\C#_Seminar_4\task_21\bin\Debug\net6.0\task_21.pdb
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.dll
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\refint\task_21.dll
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.pdb
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
C:\GeekBrains\C#_Seminar_4\task_21\obj\Debug\net6.0\ref\task_21.dll
